<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Solución en Vinos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-yellow': '#FBBF24',
              'brand-dark': '#111827',
              'brand-light': '#F9FAFB',
              'brand-gray-light': '#E5E7EB',
              'brand-gray-dark': '#374151',
              'brand-text': '#D1D5DB',
            },
          },
        },
      }
    </script>
    
    <!-- PEGA AQUÍ TUS CLAVES DE SUPABASE -->
    <script>
      window.SUPABASE_CONFIG = {
        URL: 'https://hfjlmzkcsyegwchdmwhd.supabase.co', // <-- Pega tu URL aquí
        ANON_KEY: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmamxtemtjc3llZ3djaGRtd2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzMyOTAsImV4cCI6MjA3NjQ0OTI5MH0.n8gKG9S65rWrYT2JkYUOADSeOob9njE2jgV6Qq3pANQ' // <-- Pega tu Clave Anónima aquí
      };
    </script>

  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.45.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-light">
    <div id="root"></div>
    <script>
      // Define the environment variable for the application at runtime
      window.process = {
        env: {
          API_KEY: 'AIzaSyBtqshzmelmk3uFlejvnA9EE4m3mRynn3c'
        }
      };
    </script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>